# N-Tier-Architecture

./: Kirala.com.sln  README.md
Kirala.com.Business/: Kirala.com.Business.csproj
Kirala.com.Business/Abstract/: IAddressManager.cs  IAutoMobileAdvertsManager.cs  IJwtHelper.cs  IUserManager.cs
Kirala.com.Business/Aspects/Autofac/Validation/: ValidationAspect.cs
Kirala.com.Business/BusinessServices/: BusinessService.cs
Kirala.com.Business/Concrete/Managers/: AddressManager.cs  AutoMobileAdvertsManager.cs  UserManager.cs
Kirala.com.Business/Constants/Messages/: ConstantMessage.cs
Kirala.com.Business/CrossCuttingConcerns/Validation/FluentValidation/: ValidationCheck.cs
Kirala.com.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Kirala.com.Business/Mapping/AutoMapper/: MappingProfile.cs
Kirala.com.Business/Utilities/BusinessRules/Address/: AddressBusinessRule.cs
Kirala.com.Business/Utilities/BusinessRules/AutoMobileAdverts/: AutoMobileAdvertsBusinessRule.cs
Kirala.com.Business/Utilities/BusinessRules/User/: UserBusinessRule.cs
Kirala.com.Business/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Kirala.com.Business/Utilities/JWT/: AccessToken.cs  JwtHelper.cs  TokenOptions.cs
Kirala.com.Business/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Kirala.com.Business/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Kirala.com.Business/Utilities/ValidationRules/Address/: AddressCreateDtoValidator.cs  AddressUpdateDtoValidator.cs
Kirala.com.Business/Utilities/ValidationRules/AutoMobileAdverts/: AutoMobileAdvertsCreateDtoValidator.cs  AutoMobileAdvertsUpdateDtoValidator.cs
Kirala.com.Business/Utilities/ValidationRules/User/: UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
Kirala.com.Core/: Kirala.com.Core.csproj
Kirala.com.WebAPI/: Kirala.com.WebAPI.csproj  Program.cs  appsettings.json
Kirala.com.WebAPI/Controllers/: AddressControllers.cs  AutoMobileAdvertsControllers.cs  UserControllers.cs
Kirala.com.WebAPI/Extensions/: GlobalExceptionMiddlewareExtension.cs
Kirala.com.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
Kirala.com.WebAPI/Properties/: launchSettings.json
Kirala.com.WebAPI/Services/: AuthService.cs  SwaggerService.cs
(+62 files in other folders)
